# 3 Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести
# в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

lista = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
listab = []
list_new = []
list_new = (el for el in lista if lista.count(el) == 1)

for el in list_new:
    #listab=listab.append[el]
    print(el)
