#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло
# см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    __lenght = 1
    __width = 1

    def asfalt(self, __lenght, __width, __mass, __tolsh):
        return (__lenght * __width * __mass * __tolsh)
putilkovo = Road()
print(Road.asfalt(1,20000, 10, 50000, 25))




