'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для
вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять
поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
'''


class Matrix():
    def init(self, list1, list2):
        self.list1 = []
        self.list2 = []
        self.data = data

    def __add__(self):
        mat = []

        for i in range(len(self.list_1)):
            for n in range(len(self.list2[i])):
                matr[i][n] = self.list_1[i][n] + self.list_2[i][n]

    def __str__(self):
        return f'{self.matrix}\n'
matx= [[11, 22], [23, 34], [45, 56], [-67, 3458], [3, 90345]]
matx1= [[23, 45], [4, 789], [346, 7683], [347, 38], [89, -9]]

mtx= Matrix()
mtx2 = Matrix ()

matx_sum = mtx + mtx2

print(mtx.__add__())

