# #1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора
# класса (метод __init__()),
# который должен принимать данные
# (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых
# математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix():
    def __init__(self, matrix):
        self.matrix = matrix


    def __add__(self, other):
        return (self.matrix + other.matrix)

    def __str__(self):
        return f'{self.matrix[i]} "/n"'

matx= Matrix
matx1= Matrix

matx = [[11, 22], [23, 34], [45, 56], [-67, 3458], [3, 90345]]
matx1 = [[23, 45], [4, 789], [346, 7683], [347, 38], [89, -9]]
print(matx)
print(matx1)
print(matx + matx1)
