# 1.Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
number = 1205
word = "START"
print(f'Планируем начать обучение {number}  {word} course Python')
number = int(input('Напишите, когда хотите начать курс в формате ДДММ  '))
print(f'{number}  {word} course Python')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input('введите время в секундах  '))
time_h = time // 3600
time = time - (time_h * 3600)
time_m = time // 60
time = time % 60
print(f' Время которое вы ввели {time_h:02.0f}:{time_m:02.0f}:{time:02.0f} ')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
number = input("введите число от 1 до 9")
number_1= int(number)
number_2= int(number + number)
number_3= int(number + number + number)
sum= number_1 + number_2 + number_3
print(sum)

#4Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции
number = int(input("Введите целое положительное число"))
schet = -1
while number > 10:
    dis = number % 10
    number //= 10
    if dis > schet:
        schet = dis
    continue
print(schet)

#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
rev = int(input("введите значение выручки фирмы"))
coast = int(input("введите значение издержек фирмы"))
saldo = rev - coast

if saldo > 0:
    print("фирма работает в прибыль")
elif saldo < 0:
    print("фирма работает в убыток")
if saldo == 0:
    print("фирма работает в 0 и это не считая налогов!")
if saldo > 0:
    re = (saldo / rev) * 100
    print(f' рентабельность составляет {re:0.0f} процентов')
    sotr = int(input("сколко сотрудников работает в фирме?"))
    rent = (saldo / sotr)
    print(f' "рентабельность на одного сотрудника составляет" , {rent}')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
k_start = int(input(" сколько километров спортсмент пробегает за день? введите число "))
k_target = int(input(" сколько километров должен пробегать спортсмен?"))
i=0
while k_start < k_target:
    k_start = k_start * 1.1
    i= i+1
print(i)