"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections

def value ():
    CountOrg = int(input("введите количество предприятий для расчёта прибыли"))
    a= {input("введите название предприятия и через пробел введите прибыль за каждый квартал(Всего 4 квартала)")}
    c_count = int(input("Введите кол-во компаний: "))

    companies = collections.defaultdict()
    for i in range(CountOrg):
        name = input(f"Введите наименование {i + 1}-й компании: ")
        income = [float(input(f"Введите прибыль за {j + 1}-й квартал: ")) for j in range(4)]
        companies[name] = sum(income)
    print(companies)

    avg = sum(companies.values()) / CountOrg
    print(f"Средняя прибыль всех компаний за год: {avg}")

    print("Компании с прибылью выше средней: ")
    for i in companies:
        print(i)
        if companies[i] >= avg:
            print(f"{i} {companies[i]}")

    print("Компании с прибылью ниже средней: ")
    for c in companies:
        if companies[i] < avg:
            print(f"{i} {companies[i]}")
    return
calc()
