"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

from collections import defaultdict

database = {"user1": {"login": "admin", "password": "12345", "activ": True},
           "user2": {"login": "Loki", "password": "lks123", "activ": True},
           "user3": {"login": "slavik", "password": "asd`1d", "activ":True},
           "user4": {"login": "dimon", "password": "123f3d", "activ": False}
            }

def autorization (user_name, user_password, database):
    if database.get():
        if [user_name]["password"] == ["login"]["password"] and database [user_name]["activ"]:
            return "Доброго времени суток, пользователь!"
        elif [user_name]["password"] == ["login"]["password"] and not database[user_name]["activ"]:
            return "Учетная запись не активированна. пройдите по ссылке в письме или активируйте по смс"
        elif [user_name]["password"] != user_password:
            return "Не верный пароль"
        else: "Пользователь не найден"



